Caixa 1
6 - 1

Caixa 2
7 - 2

Caixa 3
8 - 3

Caixa 4
9 - 4

Caixa 5
10 - 5



11 - 10 + 10
12 - 10 + 9
13 - 10 + 8
14 - 10 + 7
15 - 10 + 6
16 - 10 + 5
17 - 10 + 4
18 - 10 + 3
19 - 10 + 2
20 - 10 + 1 
21 - 10


---------------------------------------------------
Caixa 1
a = 2

Caixa 2


Caixa 3


Caixa 4


Caixa 5



a - 10 / 5 = 2 minutos

b - 10 / 5 + a = 3 minutos

c - 10 / 5 + b = 4 minutos
a--
b--
c--
d - 10 / 5 + c = 5 minutos
a--
b--
c--
d--
e - 10 / 5 + d = 6 minutos