<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lab01.exe" version="1.0.0.0" publicKeyToken="c02f02e4970976f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lab01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lab01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lab01.exe" size="17360">
      <assemblyIdentity name="lab01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KvJb0VR8kcpE6U8gpzT0bYEJgGuSx5NuiLon8kzfdcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lab01.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EEOTNQH\pR" issuerKeyHash="3dde338448778784cd43e41f885efd7c5e000f82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YwaE9TdGkZynVd47rt7Rl6/+54dvA3eUH2L143cY2jI=</DigestValue></Reference></SignedInfo><SignatureValue>A6A7NrY6oraQl5PNZzVHIjUObhov+JbUMG+tf9g+i6WGpxTvPj9YKHj4a+VmdLh9Oy6cEw2Iz4RjybbGEPJkE/TJ/jAUjVeoxiv8353iyM7M1zlbcdJfmlIjxlE6Ah6EWtycdvM/Utgz1OsVTrP/5ZHiyRi+I23wcs1OGbNKMLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kHjOdUGu9sx/CaqRJAVhHgPDYvrsOO5RBDl4eb1WGXv1JaOWQ9Vgw+SyMqMeeMi+WKUBsFnyWF9I90WciO4cMcNhBw88M0SsSnn7a3rNPgUMec5zijuepY0NoGRP6Ai3AAiGgxeSS7UR/5rnr7lo/tbu0qZUN4GeoJ489Pobz1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32da1877e3f5621f9477036f87e7feaf97d1deae3bde55a79c914637f5840663" Description="" Url=""><as:assemblyIdentity name="lab01.exe" version="1.0.0.0" publicKeyToken="c02f02e4970976f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EEOTNQH\pR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XJfsrFO7x+VGOuEGwLNL8eei4p+aPDh82j4xbeKpXRA=</DigestValue></Reference></SignedInfo><SignatureValue>W/NQaTia5W3aoaQl3BcvBneYwOBR65kAvTrMl2U+2FP7fAWEfbo6VMTTOJOyj4LdQ+XUljromliD4r+lOHcTq/vsF1rEfHvJROqSl7WkwgPNrdeRJYXFuIyYWNyVnusonuJZ0kkw1qAkfML45It21pCBneFShJFxM7MTRjOM9Ng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kHjOdUGu9sx/CaqRJAVhHgPDYvrsOO5RBDl4eb1WGXv1JaOWQ9Vgw+SyMqMeeMi+WKUBsFnyWF9I90WciO4cMcNhBw88M0SsSnn7a3rNPgUMec5zijuepY0NoGRP6Ai3AAiGgxeSS7UR/5rnr7lo/tbu0qZUN4GeoJ489Pobz1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbXyPeoSLT4xBaE99w+du0zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEUARQBPAFQATgBRAEgAXABwAFIwHhcNMTcwODMwMDAwMTM5WhcNMTgwODMwMDYwMTM5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEUARQBPAFQATgBRAEgAXABwAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJB4znVBrvbMfwmqkSQFYR4Dw2L67DjuUQQ5eHm9Vhl79SWjlkPVYMPksjKjHnjIvlilAbBZ8lhfSPdFnIjuHDHDYQcPPDNErEp5+2t6zT4FDHnOc4o7nqWNDaBkT+gItwAIhoMXkku1Ef+a56+5aP7W7tKmVDeBnqCePPT6G89RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASqS7C0Yp+02G2ifSNVcZUIMrTyB/RItK862q4IZnZL+oK1XD5YaaZ93ckjqSCIwsi7g5/UKsMHc8lKD/sVEseJrr0sWymTzlJfRDfv2wCQ/5YuVSwniDNXiNX9kXtApsEU0tAXyQ+FuViO/l6umIKygTczK8DuU1bhFbdKTHjwY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>