C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\bin\Debug\lab2.exe
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\obj\Debug\lab2.lab02Form.resources
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.Cache
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\obj\Debug\lab2.exe
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab2\lab2\lab2\obj\Debug\lab2.pdb
