C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\bin\Debug\lab4.exe.config
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\bin\Debug\lab4.exe
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\bin\Debug\lab4.pdb
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\obj\Debug\lab4.csprojResolveAssemblyReference.cache
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\obj\Debug\lab4.lab04Form.resources
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.Cache
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\obj\Debug\lab4.exe
C:\Users\pR\Documents\FACUL - c#\aula-2\labs\lab4\lab4\lab4\obj\Debug\lab4.pdb
